{
    "name": "@__dirname/pixiv-web-api",
    "author": "YieldRay",
    "version": "0.1.1",
    "type": "module",
    "description": "A thin wrapper of pixiv web api",
    "keywords": [
        "pixiv"
    ],
    "license": "ISC",
    "types": "dist/index.d.ts",
    "files": [
        "src/",
        "dist/"
    ],
    "main": "dist/index.js",
    "browser": "./dist/index.umd.js",
    "exports": {
        "import": "./dist/index.js",
        "require": "./dist/index.umd.js"
    },
    "scripts": {
        "build": "npm run build:types && rollup -c",
        "build:types": "tsx src/indexUpdate.ts && rm -rf dist/* && tsc",
        "publish-to-npm": "npm publish --access public",
        "doc": "typedoc ./src/index.ts --out doc"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/node": "^20.9.0",
        "rollup": "^4.4.1",
        "tslib": "^2.6.2",
        "tsx": "^3.14.0",
        "typedoc": "^0.25.3",
        "typescript": "^5.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/pixiv-web-api.git"
    },
    "bugs": {
        "url": "https://github.com/YieldRay/pixiv-web-api/issues"
    },
    "homepage": "https://github.com/YieldRay/pixiv-web-api#readme"
}
